SERVER_PORT=8081
AUTO_TLS=false
TLS_CERT_PATH=/etc/letsencrypt/live/yoursite.com/fullchain.pem
TLS_PKEY_PATH=/etc/letsencrypt/live/yoursite.com/privkey.pem
FRIENDLY_LOGGING=true
DOMAIN=yoursite.com
DATABASE_DSN=host=localhost user=postgres password=postgres dbname=service_db port=5432 sslmode=disable TimeZone=Europe/Oslo
